<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Nov 09 12:50:59 COT 2025 -->
<title>SilkRoad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-09">
<meta name="description" content="declaration: package: Simulator, class: SilkRoad">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Simulator</a></div>
<h1 title="Class SilkRoad" class="title">Class SilkRoad</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Simulator.SilkRoad</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SilkRoad</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase principal del simulador de la Ruta de la Seda - CICLO 2.
 Gestiona la creación y manipulación de una ruta comercial con tiendas y robots.
 Incluye soporte para entrada del problema ICPC y gestión de días/eventos.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>3.2 - Ciclo 2 (Con métodos de compatibilidad para pruebas)</dd>
<dt>Author:</dt>
<dd>Santiago Cajamarca</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SilkRoad</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de SilkRoad.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">SilkRoad</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor alternativo con tamaño de ruta.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int%5B%5D)" class="member-name-link">SilkRoad</a><wbr>(int[]&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor alternativo que acepta array de entrada ICPC.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRobot(int)" class="member-name-link">addRobot</a><wbr>(int&nbsp;initialPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un robot con soporte para posiciones ICPC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStore(int,int)" class="member-name-link">addStore</a><wbr>(int&nbsp;position,
 int&nbsp;tenges)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una tienda con soporte para posiciones ICPC.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStore(int,int,boolean)" class="member-name-link">addStore</a><wbr>(int&nbsp;position,
 int&nbsp;tenges,
 boolean&nbsp;isRobable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una tienda con soporte para posiciones ICPC y opción de protección.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultRobotProfits()" class="member-name-link">consultRobotProfits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta las ganancias de cada robot en cada movimiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultStoresEmptied()" class="member-name-link">consultStoresEmptied</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta el número de veces que cada tienda ha sido desocupada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(int)" class="member-name-link">create</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una nueva ruta de seda con la longitud especificada (método original).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(int,java.lang.String%5B%5D)" class="member-name-link">create</a><wbr>(int&nbsp;length,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;icpcInput)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una nueva ruta de seda con entrada del problema ICPC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteRobot(int)" class="member-name-link">deleteRobot</a><wbr>(int&nbsp;robotId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un robot específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeAllDays()" class="member-name-link">executeAllDays</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta todos los días restantes en la secuencia ICPC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeNextDay()" class="member-name-link">executeNextDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el siguiente día en la secuencia ICPC.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Termina el simulador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRobotsMovementHistory()" class="member-name-link">getAllRobotsMovementHistory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un resumen completo del historial de movimientos de todos los robots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaysInfo()" class="member-name-link">getDaysInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene información sobre el estado de los días ICPC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfo()" class="member-name-link">getInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta la información de la ruta de seda.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastError()" class="member-name-link">getLastError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna el último error ocurrido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfit()" class="member-name-link">getProfit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta las ganancias obtenidas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>Simulator.ProfitProgressBar</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgressBar()" class="member-name-link">getProgressBar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgressPercentage()" class="member-name-link">getProgressPercentage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRobotProfitsInfo()" class="member-name-link">getRobotProfitsInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene información detallada sobre las ganancias de los robots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;Simulator.Robot&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRobots()" class="member-name-link">getRobots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una copia inmutable de la lista de robots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;Simulator.Store&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStores()" class="member-name-link">getStores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una copia inmutable de la lista de tiendas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStoresEmptiedInfo()" class="member-name-link">getStoresEmptiedInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene información detallada sobre las tiendas desocupadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isICPCMode()" class="member-name-link">isICPCMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si está en modo ICPC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el simulador está visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeInvisible()" class="member-name-link">makeInvisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hace invisible el simulador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeVisible()" class="member-name-link">makeVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hace visible el simulador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobot(int)" class="member-name-link">moveRobot</a><wbr>(int&nbsp;robotId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve un robot hacia la tienda más rentable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobot(int,int)" class="member-name-link">moveRobot</a><wbr>(int&nbsp;robotId,
 int&nbsp;steps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve un robot especifico con parámetros (steps).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobots()" class="member-name-link">moveRobots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve todos los robots de forma óptima.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ok()" class="member-name-link">ok</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna el estado de la última operación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>Simulator.RobotMovementOptimizer.OptimizationResult</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#optimizeRobotMovements()" class="member-name-link">optimizeRobotMovements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve todos los robots de forma optimizada para maximizar ganancias.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeRobot(int)" class="member-name-link">placeRobot</a><wbr>(int&nbsp;initialPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Alias para addRobot - coloca un robot en posición específica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeStore(int,int)" class="member-name-link">placeStore</a><wbr>(int&nbsp;position,
 int&nbsp;tenges)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Alias para addStore - coloca una tienda con tenges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeStore(int,int,boolean)" class="member-name-link">placeStore</a><wbr>(int&nbsp;position,
 int&nbsp;tenges,
 boolean&nbsp;isRobable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Alias para addStore - coloca una tienda con tenges y opción de protección.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#profit()" class="member-name-link">profit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Alias para getProfit - retorna la ganancia actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#profitPerMove()" class="member-name-link">profitPerMove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna las ganancias por movimiento de cada robot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reboot()" class="member-name-link">reboot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia la ruta de seda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStore(int)" class="member-name-link">removeStore</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una tienda de la posición especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetDaySequence()" class="member-name-link">resetDaySequence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia la secuencia de días al inicio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetStatistics()" class="member-name-link">resetStatistics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resetea todas las estadísticas de tiendas y robots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resupplyStores()" class="member-name-link">resupplyStores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reabastece todas las tiendas con su inventario inicial.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnRobots()" class="member-name-link">returnRobots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna todos los robots a sus posiciones iniciales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProgressBarPosition(int,int)" class="member-name-link">setProgressBarPosition</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span>()</div>
<div class="block">Constructor de SilkRoad.
 Inicializa una ruta de seda vacía con barra de progreso.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Constructor alternativo con tamaño de ruta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - Longitud inicial de la ruta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[])">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span><wbr><span class="parameters">(int[]&nbsp;input)</span></div>
<div class="block">Constructor alternativo que acepta array de entrada ICPC.
 Formato: [n, tipo1, pos1, tenges1, tipo2, pos2, tenges2, ...]
 tipo 1 = robot, tipo 2 = tienda</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - Array de entrada ICPC</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="placeRobot(int)">
<h3>placeRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">placeRobot</span><wbr><span class="parameters">(int&nbsp;initialPosition)</span></div>
<div class="block">Alias para addRobot - coloca un robot en posición específica.
 Método compatible con pruebas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialPosition</code> - Posición inicial del robot</dd>
<dt>Returns:</dt>
<dd>ID del robot creado, o -1 si falla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeStore(int,int)">
<h3>placeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">placeStore</span><wbr><span class="parameters">(int&nbsp;position,
 int&nbsp;tenges)</span></div>
<div class="block">Alias para addStore - coloca una tienda con tenges.
 Método compatible con pruebas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Posición de la tienda</dd>
<dd><code>tenges</code> - Cantidad inicial de tenges</dd>
<dt>Returns:</dt>
<dd>true si se agregó exitosamente, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeStore(int,int,boolean)">
<h3>placeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">placeStore</span><wbr><span class="parameters">(int&nbsp;position,
 int&nbsp;tenges,
 boolean&nbsp;isRobable)</span></div>
<div class="block">Alias para addStore - coloca una tienda con tenges y opción de protección.
 Método compatible con pruebas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Posición de la tienda</dd>
<dd><code>tenges</code> - Cantidad inicial de tenges</dd>
<dd><code>isRobable</code> - true si la tienda puede ser robada, false si está protegida</dd>
<dt>Returns:</dt>
<dd>true si se agregó exitosamente, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="profit()">
<h3>profit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">profit</span>()</div>
<div class="block">Alias para getProfit - retorna la ganancia actual.
 Método compatible con pruebas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ganancia total actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ok()">
<h3>ok</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ok</span>()</div>
<div class="block">Retorna el estado de la última operación.
 Método compatible con pruebas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la última operación fue exitosa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastError()">
<h3>getLastError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLastError</span>()</div>
<div class="block">Retorna el último error ocurrido.
 Método compatible con pruebas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Descripción del último error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRobot(int)">
<h3>moveRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveRobot</span><wbr><span class="parameters">(int&nbsp;robotId)</span></div>
<div class="block">Mueve un robot hacia la tienda más rentable.
 Versión sobrecargada que busca automáticamente el mejor destino.
 Método compatible con pruebas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>robotId</code> - ID del robot a mover</dd>
<dt>Returns:</dt>
<dd>true si el movimiento fue exitoso, false si no hay movimiento beneficioso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRobots()">
<h3>moveRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobots</span>()</div>
<div class="block">Mueve todos los robots de forma óptima.
 Método compatible con pruebas.</div>
</section>
</li>
<li>
<section class="detail" id="profitPerMove()">
<h3>profitPerMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">profitPerMove</span>()</div>
<div class="block">Retorna las ganancias por movimiento de cada robot.
 Formato: int[robotIndex][0] = robotId, int[robotIndex][1..n] = ganancia por movimiento
 Método compatible con pruebas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Matriz con ganancias por movimiento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Crea una nueva ruta de seda con la longitud especificada (método original).
 La ruta tomará forma de espiral cuadrada si es necesario.
 Requisito 1: create (original)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - La longitud de la ruta de seda (número de segmentos)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si la longitud es menor o igual a 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,java.lang.String[])">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;length,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;icpcInput)</span></div>
<div class="block">Crea una nueva ruta de seda con entrada del problema ICPC.
 EXTENSIÓN - Requisito 10: create con entrada ICPC</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - La longitud física de la ruta (número de segmentos máximos)</dd>
<dd><code>icpcInput</code> - Entrada del problema ICPC (null para modo tradicional)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - si los parámetros son inválidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultStoresEmptied()">
<h3>consultStoresEmptied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">consultStoresEmptied</span>()</div>
<div class="block">Consulta el número de veces que cada tienda ha sido desocupada.
 NUEVO - Requisito 12: Consultar veces desocupada por tienda</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Mapa con posición de tienda y número de veces desocupada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultRobotProfits()">
<h3>consultRobotProfits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">consultRobotProfits</span>()</div>
<div class="block">Consulta las ganancias de cada robot en cada movimiento.
 NUEVO - Requisito 13: Consultar ganancias por movimiento de cada robot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Mapa con ID del robot y lista de ganancias por movimiento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoresEmptiedInfo()">
<h3>getStoresEmptiedInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStoresEmptiedInfo</span>()</div>
<div class="block">Obtiene información detallada sobre las tiendas desocupadas.
 NUEVO - Requisito 12: Versión detallada con formato legible</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String con información formateada de tiendas desocupadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRobotProfitsInfo()">
<h3>getRobotProfitsInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRobotProfitsInfo</span>()</div>
<div class="block">Obtiene información detallada sobre las ganancias de los robots.
 NUEVO - Requisito 13: Versión detallada con formato legible</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String con información formateada de ganancias por robot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRobotsMovementHistory()">
<h3>getAllRobotsMovementHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAllRobotsMovementHistory</span>()</div>
<div class="block">Obtiene un resumen completo del historial de movimientos de todos los robots.
 NUEVO - Requisito 13: Vista consolidada de movimientos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String con historial detallado de todos los movimientos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetStatistics()">
<h3>resetStatistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetStatistics</span>()</div>
<div class="block">Resetea todas las estadísticas de tiendas y robots.</div>
</section>
</li>
<li>
<section class="detail" id="optimizeRobotMovements()">
<h3>optimizeRobotMovements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Simulator.RobotMovementOptimizer.OptimizationResult</span>&nbsp;<span class="element-name">optimizeRobotMovements</span>()</div>
<div class="block">Mueve todos los robots de forma optimizada para maximizar ganancias.
 Requisito 11: Movimientos optimizados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Resultado de la optimización con detalles de movimientos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeNextDay()">
<h3>executeNextDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">executeNextDay</span>()</div>
<div class="block">Ejecuta el siguiente día en la secuencia ICPC.
 Requisito 10: Ejecución por días</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si se ejecutó exitosamente, false si no hay más días</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeAllDays()">
<h3>executeAllDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">executeAllDays</span>()</div>
<div class="block">Ejecuta todos los días restantes en la secuencia ICPC.
 Requisito 10: Ejecución completa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número de días ejecutados exitosamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaysInfo()">
<h3>getDaysInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDaysInfo</span>()</div>
<div class="block">Obtiene información sobre el estado de los días ICPC.
 Requisito 10: Consulta de estado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String con información de los días</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetDaySequence()">
<h3>resetDaySequence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetDaySequence</span>()</div>
<div class="block">Reinicia la secuencia de días al inicio.
 NUEVO - Requisito 10: Reset de secuencia</div>
</section>
</li>
<li>
<section class="detail" id="addStore(int,int)">
<h3>addStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addStore</span><wbr><span class="parameters">(int&nbsp;position,
 int&nbsp;tenges)</span></div>
<div class="block">Añade una tienda con soporte para posiciones ICPC.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - La posición donde ubicar la tienda</dd>
<dd><code>tenges</code> - La cantidad inicial de tenges en la tienda</dd>
<dt>Returns:</dt>
<dd>true si se pudo añadir la tienda, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStore(int,int,boolean)">
<h3>addStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addStore</span><wbr><span class="parameters">(int&nbsp;position,
 int&nbsp;tenges,
 boolean&nbsp;isRobable)</span></div>
<div class="block">Añade una tienda con soporte para posiciones ICPC y opción de protección.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - La posición donde ubicar la tienda</dd>
<dd><code>tenges</code> - La cantidad inicial de tenges en la tienda</dd>
<dd><code>isRobable</code> - true si la tienda puede ser robada, false si está protegida</dd>
<dt>Returns:</dt>
<dd>true si se pudo añadir la tienda, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRobot(int)">
<h3>addRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addRobot</span><wbr><span class="parameters">(int&nbsp;initialPosition)</span></div>
<div class="block">Añade un robot con soporte para posiciones ICPC.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialPosition</code> - La posición inicial del robot</dd>
<dt>Returns:</dt>
<dd>El ID del robot creado, o -1 si no se pudo crear</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStore(int)">
<h3>removeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeStore</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Elimina una tienda de la posición especificada.
 Requisito 2: remove store</div>
</section>
</li>
<li>
<section class="detail" id="resupplyStores()">
<h3>resupplyStores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resupplyStores</span>()</div>
<div class="block">Reabastece todas las tiendas con su inventario inicial.
 Requisito 2: resupply stores</div>
</section>
</li>
<li>
<section class="detail" id="deleteRobot(int)">
<h3>deleteRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteRobot</span><wbr><span class="parameters">(int&nbsp;robotId)</span></div>
<div class="block">Elimina un robot específico.
 Requisito 3: delete robot</div>
</section>
</li>
<li>
<section class="detail" id="returnRobots()">
<h3>returnRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnRobots</span>()</div>
<div class="block">Retorna todos los robots a sus posiciones iniciales.
 Requisito 3: return robots</div>
</section>
</li>
<li>
<section class="detail" id="moveRobot(int,int)">
<h3>moveRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveRobot</span><wbr><span class="parameters">(int&nbsp;robotId,
 int&nbsp;steps)</span></div>
<div class="block">Mueve un robot especifico con parámetros (steps).
 Requisito 4: move robot
 Ciclo 2: Registra movimientos con ganancias (Requisito 13)</div>
</section>
</li>
<li>
<section class="detail" id="reboot()">
<h3>reboot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reboot</span>()</div>
<div class="block">Reinicia la ruta de seda.
 Requisito 5: reboot</div>
</section>
</li>
<li>
<section class="detail" id="getProfit()">
<h3>getProfit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getProfit</span>()</div>
<div class="block">Consulta las ganancias obtenidas.
 Requisito 6: consult profit (alias getProfit)</div>
</section>
</li>
<li>
<section class="detail" id="getInfo()">
<h3>getInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfo</span>()</div>
<div class="block">Consulta la información de la ruta de seda.
 Requisito 7: consult silk road</div>
</section>
</li>
<li>
<section class="detail" id="makeVisible()">
<h3>makeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeVisible</span>()</div>
<div class="block">Hace visible el simulador.
 Requisito 8: make visible</div>
</section>
</li>
<li>
<section class="detail" id="makeInvisible()">
<h3>makeInvisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeInvisible</span>()</div>
<div class="block">Hace invisible el simulador.
 Requisito 8: make invisible</div>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()</div>
<div class="block">Termina el simulador.
 Requisito 9: finish</div>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block">Verifica si el simulador está visible.</div>
</section>
</li>
<li>
<section class="detail" id="isICPCMode()">
<h3>isICPCMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isICPCMode</span>()</div>
<div class="block">Verifica si está en modo ICPC.
 NUEVO - Requisito 10</div>
</section>
</li>
<li>
<section class="detail" id="getProgressBar()">
<h3>getProgressBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Simulator.ProfitProgressBar</span>&nbsp;<span class="element-name">getProgressBar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProgressBarPosition(int,int)">
<h3>setProgressBarPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProgressBarPosition</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProgressPercentage()">
<h3>getProgressPercentage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getProgressPercentage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStores()">
<h3>getStores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Simulator.Store&gt;</span>&nbsp;<span class="element-name">getStores</span>()</div>
<div class="block">Obtiene una copia inmutable de la lista de tiendas.
 Principio de Encapsulamiento: No expone la lista interna</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista inmutable de tiendas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRobots()">
<h3>getRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;Simulator.Robot&gt;</span>&nbsp;<span class="element-name">getRobots</span>()</div>
<div class="block">Obtiene una copia inmutable de la lista de robots.
 Principio de Encapsulamiento: No expone la lista interna</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista inmutable de robots</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
